local L = LibStub("AceLocale-3.0"):NewLocale("InFlight", "deDE")
if not L then return end

L["AddonDisabled"] = "Falsche Client-Version erkannt: Addon wird deaktiviert"
L["BackgroundColor"] = "Hintergrundfarbe"
L["BarColor"] = "Farbe der Leiste"
L["BarOptions"] = "Leisteneinstellungen"
L["Border"] = "Rand"
L["BorderColor"] = "Randfarbe"
L["CompactMode"] = "Kompaktmodus"
L["ConfirmFlight"] = "Flug bestätigen"
L["ConfirmPopup"] = "Flug nehmen zu %s?"
L["CountUp"] = "Hochzählen"
L["DefaultsUpdated"] = "Standarddaten aktualisiert."
L["DestParse"] = ", .+"
L["Duration"] = "Flugdauer: "
L["FillUp"] = "Auffüllen"
L["FlightTimeAdded"] = "Flugzeit hinzugefügt:"
L["FlightTimeContribute"] = "Es stehen %s Flugzeiten zur Verfügung die zur Verbesserung des Addons beitragen."
L["FlightTimeUpdated"] = "Flugzeit aktualisiert:"
L["Font"] = "Schriftart"
L["FontColor"] = "Schriftfarbe"
L["Height"] = "Höhe"
L["OutlineInfo"] = "Kontur-Info"
L["OutlineTime"] = "Kontur-Zeitangabe"
L["PerCharOptions"] = "Charakterspezifische Einstellungen"
L["ResetFlightTimes"] = "Flugzeiten zurücksetzen"
L["ResetOptions"] = "Einstellungen zurücksetzen"
L["ShowChat"] = "Chat-Nachrichten"
L["ShowSpark"] = "Funken anzeigen"
L["TextOptions"] = "Texteinstellungen"
L["Texture"] = "Textur"
L["TooltipOption1"] = "<Umschalttaste+Linksklick> zum Bewegen"
L["TooltipOption2"] = "<Rechtsklick> für Einstellungen"
L["TooltipOption3"] = "<Strg+Linksklick> schließen erzwingen"
L["ToText"] = "\"Nach\" Text"
L["UnknownColor"] = "Unbekannt-Farbe"
L["Width"] = "Breite"

-- Flight point localisations
local FL = LibStub("AceLocale-3.0"):NewLocale("InFlightLoc", "deDE")
if not FL then return end

FL["Aerie Peak"] = true
FL["Astranaar"] = true
FL["Auberdine"] = true
FL["Bloodvenom Post"] = "Blutgiftposten"
FL["Booty Bay"] = true
FL["Brackenwall Village"] = "Brackenwall"
FL["Camp Mojache"] = true
FL["Camp Taurajo"] = true
FL["Cenarion Hold"] = "Burg Cenarius"
FL["Chillwind Camp"] = "Chillwind-Lager"
FL["Crossroads"] = "Das Wegekreuz"
FL["Darkshire"] = "Dunkelhain"
FL["Everlook"] = true
FL["Feathermoon"] = true
FL["Flame Crest"] = "Flammenkamm"
FL["Freewind Post"] = "Freiwindposten"
FL["Gadgetzan"] = true
FL["Grom'gol"] = true
FL["Hammerfall"] = true
FL["Ironforge"] = true
FL["Kargath"] = true
FL["Lakeshire"] = "Seenhain"
FL["Light's Hope Chapel"] = "Kapelle des hoffnungsvollen Lichts"
FL["Marshal's Refuge"] = "Marshals Zuflucht"
FL["Menethil Harbor"] = "Hafen von Menethil"
FL["Moonglade"] = true
FL["Morgan's Vigil"] = "Morgans Wacht"
FL["Nethergarde Keep"] = "Burg Nethergarde"
FL["Nijel's Point"] = "Die Nijelspitze"
FL["Orgrimmar"] = true
FL["Ratchet"] = true
FL["Refuge Pointe"] = "Die Zuflucht"
FL["Revantusk Village"] = "Dorf der Bruchhauer"
FL["Rut'theran Village"] = "Rut'theran"
FL["Sentinel Hill"] = "Späherkuppe"
FL["Shadowprey Village"] = "Schattenflucht"
FL["Southshore"] = true
FL["Splintertree Post"] = "Splintertreeposten"
FL["Stonard"] = "Steinard"
FL["Stonetalon Peak"] = "Steinkrallengipfel"
FL["Stormwind"] = true
FL["Sun Rock Retreat"] = "Sonnenfels"
FL["Talonbranch Glade"] = "Nachtlaublichtung"
FL["Talrendis Point"] = "Talrendisspitze"
FL["Tarren Mill"] = "Tarrens Mühle"
FL["Thalanaar"] = true
FL["The Sepulcher"] = "Das Grabmal"
FL["Thelsamar"] = true
FL["Theramore"] = true
FL["Thorium Point"] = "Thoriumspitze"
FL["Thunder Bluff"] = "Donnerfels"
FL["Undercity"] = "Unterstadt"
FL["Valormok"] = true
FL["Zoram'gar Outpost"] = "Zoram'gar-Außenposten"
