local L  = LibStub("AceLocale-3.0"):NewLocale("InFlight", "enUS", true, true)
if not L then return end

L["AddonDisabled"] = "Wrong client version detected: disabling addon"
L["BackgroundColor"] = "Background Color"
L["BarColor"] = "Bar Color"
L["BarOptions"] = "Bar Options"
L["Border"] = true
L["BorderColor"] = "Border Color"
L["CompactMode"] = "Compact Mode"
L["ConfirmFlight"] = "Confirm Flight"
L["ConfirmPopup"] = "Take flight to %s?"
L["CountUp"] = "Count Up"
L["DefaultsUpdated"] = "Default data updated."
L["DestParse"] = ", .+"
L["Duration"] = "Duration: "
L["FillUp"] = "Fill Up"
L["FlightTimeAdded"] = "flight time added:"
L["FlightTimeContribute"] = "%s flight times available to contribute."
L["FlightTimeUpdated"] = "flight time updated:"
L["Font"] = true
L["FontColor"] = "Font Color"
L["Height"] = true
L["OutlineInfo"] = "Outline Info"
L["OutlineTime"] = "Outline Time"
L["PerCharOptions"] = "Character Specific Options"
L["ResetFlightTimes"] = "Reset Flight Times"
L["ResetOptions"] = "Reset Options"
L["ShowChat"] = "Chat Messages"
L["ShowSpark"] = "Show Spark"
L["TextOptions"] = "Text Options"
L["Texture"] = true
L["TooltipOption1"] = "<Shift Left-Click> to move"
L["TooltipOption2"] = "<Right-Click> for Options"
L["TooltipOption3"] = "<Ctrl Left-Click> to force close"
L["ToText"] = "\"To\" Text"
L["UnknownColor"] = "Unknown Color"
L["Width"] = true

-- Flight point localisations
local FL = LibStub("AceLocale-3.0"):NewLocale("InFlightLoc", "enUS", true, true)
if not FL then return end

FL["Aerie Peak"] = true
FL["Astranaar"] = true
FL["Auberdine"] = true
FL["Bloodvenom Post"] = true
FL["Booty Bay"] = true
FL["Brackenwall Village"] = true
FL["Camp Mojache"] = true
FL["Camp Taurajo"] = true
FL["Cenarion Hold"] = true
FL["Chillwind Camp"] = true
FL["Crossroads"] = true
FL["Darkshire"] = true
FL["Everlook"] = true
FL["Feathermoon"] = true
FL["Flame Crest"] = true
FL["Freewind Post"] = true
FL["Gadgetzan"] = true
FL["Grom'gol"] = true
FL["Hammerfall"] = true
FL["Ironforge"] = true
FL["Kargath"] = true
FL["Lakeshire"] = true
FL["Light's Hope Chapel"] = true
FL["Marshal's Refuge"] = true
FL["Menethil Harbor"] = true
FL["Moonglade"] = true
FL["Morgan's Vigil"] = true
FL["Nethergarde Keep"] = true
FL["Nijel's Point"] = true
FL["Orgrimmar"] = true
FL["Ratchet"] = true
FL["Refuge Pointe"] = true
FL["Revantusk Village"] = true
FL["Rut'theran Village"] = true
FL["Sentinel Hill"] = true
FL["Shadowprey Village"] = true
FL["Southshore"] = true
FL["Splintertree Post"] = true
FL["Stonard"] = true
FL["Stonetalon Peak"] = true
FL["Stormwind"] = true
FL["Sun Rock Retreat"] = true
FL["Talonbranch Glade"] = true
FL["Talrendis Point"] = true
FL["Tarren Mill"] = true
FL["Thalanaar"] = true
FL["The Sepulcher"] = true
FL["Thelsamar"] = true
FL["Theramore"] = true
FL["Thorium Point"] = true
FL["Thunder Bluff"] = true
FL["Undercity"] = true
FL["Valormok"] = true
FL["Zoram'gar Outpost"] = true
