local L = LibStub("AceLocale-3.0"):NewLocale("InFlight", "frFR")
if not L then return end

L["AddonDisabled"] = "Mauvaise version du client détectée: désactivation de l'addon"
L["BackgroundColor"] = "Couleur de Fond"
L["BarColor"] = "Couleur de Remplissage"
L["BarOptions"] = "Status Options"
L["Border"] = "Bordure"
L["BorderColor"] = "Couleur de la Bordure"
L["CompactMode"] = "Mode Compact"
L["ConfirmFlight"] = "Confirmer votre vol"
L["ConfirmPopup"] = "Prenez votre envol pour %s?"
L["CountUp"] = "Compter jusqu'à"
L["DefaultsUpdated"] = "Données par défaut mises à jour."
L["DestParse"] = ", .+"
L["Duration"] = "Durée: "
L["FillUp"] = "Compléter"
L["FlightTimeAdded"] = "temps de vol ajouté:"
L["FlightTimeContribute"] = "%s temps de vol disponibles pour contribuer."
L["FlightTimeUpdated"] = "temps de vol mis à jour:"
L["Font"] = true
L["FontColor"] = "Couleur de Font"
L["Height"] = "Hauteur"
L["OutlineInfo"] = "Contour du Texte"
L["OutlineTime"] = "Contour le Time"
L["PerCharOptions"] = "Options Spécifiques aux Personnages"
L["ResetFlightTimes"] = "Réinitialiser les Temps de Vol"
L["ResetOptions"] = "Réinitialiser les Options"
L["ShowChat"] = "Messages de Chat"
L["ShowSpark"] = "Montrer l'étincelle"
L["TextOptions"] = "Options du Texte"
L["Texture"] = true
L["TooltipOption1"] = "<Shift Clic-Gauche> pour se déplacer"
L["TooltipOption2"] = "<Clic-Droit> pour les Options"
L["TooltipOption3"] = "<Ctrl Clic-Gauche> pour forcer la fermeture"
L["ToText"] = "\"Après\" Text"
L["UnknownColor"] = "Couleur Inconnu"
L["Width"] = "Largeur"

-- Flight point localisations
local FL = LibStub("AceLocale-3.0"):NewLocale("InFlightLoc", "frFR")
if not FL then return end

FL["Aerie Peak"] = "Nid-de-l'Aigle"
FL["Astranaar"] = true
FL["Auberdine"] = true
FL["Bloodvenom Post"] = "Poste de la Vénéneuse"
FL["Booty Bay"] = "Baie-du-Butin"
FL["Brackenwall Village"] = "Mur-de-Fougères"
FL["Camp Mojache"] = true
FL["Camp Taurajo"] = true
FL["Cenarion Hold"] = "Fort Cénarien"
FL["Chillwind Camp"] = "Camp du Noroît"
FL["Crossroads"] = "La Croisée"
FL["Darkshire"] = true
FL["Everlook"] = "Long-Guet"
FL["Feathermoon"] = true
FL["Flame Crest"] = "Corniche des Flammes"
FL["Freewind Post"] = "Poste de Librevent"
FL["Gadgetzan"] = true
FL["Grom'gol"] = true
FL["Hammerfall"] = "Trépas-d'Orgrim"
FL["Ironforge"] = true
FL["Kargath"] = true
FL["Lakeshire"] = true
FL["Light's Hope Chapel"] = "Chapelle de l'Espoir de Lumière"
FL["Marshal's Refuge"] = "Refuge des Marshal"
FL["Menethil Harbor"] = "Port de Menethil"
FL["Moonglade"] = "Reflet-de-Lune"
FL["Morgan's Vigil"] = "Veille de Morgan"
FL["Nethergarde Keep"] = "Rempart-du-Néant"
FL["Nijel's Point"] = "Combe de Nijel"
FL["Orgrimmar"] = true
FL["Ratchet"] = true
FL["Refuge Pointe"] = "Refuge de l'Ornière"
FL["Revantusk Village"] = "Village des Vengebroches"
FL["Rut'theran Village"] = "Rut'theran"
FL["Sentinel Hill"] = "Colline des sentinelles"
FL["Shadowprey Village"] = "Proie-de-l'Ombre"
FL["Southshore"] = true
FL["Splintertree Post"] = "Poste de Bois-Brisé"
FL["Stonard"] = true
FL["Stonetalon Peak"] = "Pic des Serres-Rocheuses"
FL["Stormwind"] = true
FL["Sun Rock Retreat"] = "Retraite de Roche-Soleil"
FL["Talonbranch Glade"] = "Clairière de Griffebranche"
FL["Talrendis Point"] = "Halte de Talrendis"
FL["Tarren Mill"] = "Moulin-de-Tarren"
FL["Thalanaar"] = true
FL["The Sepulcher"] = "Le Sépulcre"
FL["Thelsamar"] = true
FL["Theramore"] = true
FL["Thorium Point"] = "Halte du Thorium"
FL["Thunder Bluff"] = true
FL["Undercity"] = true
FL["Valormok"] = true
FL["Zoram'gar Outpost"] = "Avant-poste de Zoram'gar"
